# sooa.pokemon2.o12.domain-api

./: pom.xml
src/main/java/be/howest/sooa/o12/domain/: Encounter.java  Location.java  Pokemon.java
